# mcpfabric

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.claude/: settings.local.json
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: build.yml  release.yml
docs/: RELEASING.md
examples/: claude_desktop_config.json  mcp.json
mcp-server/: README.md  package-lock.json  package.json  tsconfig.json
mcp-server/src/: bridge.ts  config.ts  index.ts  tools.ts
src/client/java/dev/mcpfabric/client/: BotController.java  ClientEvents.java  ClientMc.java  McpFabricClient.java
src/client/java/dev/mcpfabric/client/handlers/: ClientChatHandlers.java  ControlHandlers.java  InteractHandlers.java  InventoryHandlers.java  LocalPlayerHandlers.java  NavHandlers.java  VisionHandlers.java
src/client/java/dev/mcpfabric/client/nav/: AStarPathfinder.java
src/main/java/dev/mcpfabric/: McpFabric.java  ServerHolder.java
src/main/java/dev/mcpfabric/bridge/: HttpBridgeServer.java  Json.java  MainThread.java  RpcContext.java  RpcException.java  RpcHandler.java  RpcRouter.java  SseHub.java  ThrowingSupplier.java
src/main/java/dev/mcpfabric/config/: McpConfig.java
src/main/java/dev/mcpfabric/events/: EventBus.java  GameEvent.java
src/main/java/dev/mcpfabric/handlers/: ChatHandlers.java  CommandHandlers.java  EntityHandlers.java  GameEvents.java  InfoHandlers.java  PlayerAdminHandlers.java  WorldHandlers.java
src/main/java/dev/mcpfabric/handlers/support/: CommandRunner.java  Levels.java
src/main/resources/: fabric.mod.json
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
versions/26.1.2/: gradle.properties
versions/26.2/: gradle.properties
