# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=false

# Workaround for TLS-inspecting middleboxes (AV/firewall) that drop concurrent TLS 1.3
# handshakes to maven.fabricmc.net. Pin the Gradle JVM to TLS 1.2 for stable downloads.
# Affects only the build JVM, not the mod runtime.
systemProp.https.protocols=TLSv1.2
systemProp.jdk.tls.client.protocols=TLSv1.2

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=0.1.0
maven_group=dev.mcpfabric
archives_base_name=mcpfabric

# Dependencies
fabric_api_version=0.136.1+1.21.8
