pluginManagement {
	repositories {
		mavenCentral()
		gradlePluginPortal()
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'KikuGie Releases'
			url = 'https://maven.kikugie.dev/releases'
		}
		maven {
			name = 'KikuGie Snapshots'
			url = 'https://maven.kikugie.dev/snapshots'
		}
	}
}

plugins {
	id 'dev.kikugie.stonecutter' version '0.9.2'
	id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

stonecutter {
	create(rootProject) {
		// One node per shipped Minecraft version. Source is shared; per-version API
		// differences are handled with Stonecutter //? comments. Each node reads its
		// Minecraft / Fabric API versions from versions/<version>/gradle.properties.
		versions(
			'1.21.1', '1.21.2', '1.21.3', '1.21.4', '1.21.5',
			'1.21.6', '1.21.7', '1.21.8', '1.21.9', '1.21.10',
			'1.21.11', '26.1.2', '26.2'
		)
		vcsVersion = '1.21.8'
	}
}

rootProject.name = 'mcpfabric'
