minecraft_version=26.1.2
fabric_api_version=0.152.1+26.1.2
# This node also covers the API-compatible 26.1 / 26.1.1 releases.
minecraft_dep=>=26.1 <26.2
java_version=25
# Also tag these API-compatible Minecraft versions on Modrinth (comma-separated). Only enable
# versions Modrinth actually recognises, otherwise the publish will be rejected.
#extra_game_versions=26.1,26.1.1
